@font-face {
	font-family: 'MF Enigma';
	src: url(../font/mf-Enigma-400.woff);
}

body {
	background-color: #151515;
}

.reel-wrapper {
	width: 680px;
	height: 360px;
	margin: 0 auto 0 auto;
	padding: 0;
	position: relative;
	overflow: hidden;
	background-color: #222;
	border: 1px solid #000;

	.reel-container-fx {
		width: 680px;
		height: 360px;
		position: absolute;
		overflow: hidden;

		background: url(../img/reel-container-fx.png);
		background-repeat: no-repeat;
		background-size: 100% 100%;

		z-index: 100;
	}

	.reel-container {
		width: 210px;
		height: 120px;
		margin: 120px 0 0 230px;
		padding: 0px;
		position: relative;

		-webkit-perspective: 5000px;
		-moz-perspective: 5000px;
		-o-perspective: 5000px;
		perspective: 5000px;

		#reel-1, #reel-2, #reel-3 {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			position: relative;

			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			-o-transform-style: preserve-3d;
			transform-style: preserve-3d;

			-webkit-transition: -webkit-transform 0.08s linear;
			-moz-transition: -moz-transform 0.08s linear;
			-o-transition: -o-transform 0.08s linear;
			transition: transform 0.08s linear;

			figure {
				width: 186px;
				height: 122px;
				margin: 0;
				padding: 0;
				position: absolute;
				display: block;

				border-top: 0px solid #000;
				border-right: 16px solid #000;
				border-bottom: 0px solid #000;
				border-left: 16px solid #000;

				-webkit-backface-visibility: hidden;
				-moz-backface-visibility: hidden;
				-o-backface-visibility: hidden;
				backface-visibility: hidden;

				background-size: cover;

				font-family: "Courier New", Courier, monospace;
				font-size: 12px;
				color: #aaa;
				text-align: right;
			}

			.apple {
				background-image: url(../img/Y.svg);
			}

			.bar {
				background-image: url(../img/M00.svg);
			}

			.bell {
				background-image: url(../img/C.svg);
			}

			.chance {
				background-image: url(../img/Y10.svg);
			}

			.cherry {
				background-image: url(../img/C00.svg);
			}

			.clover {
				background-image: url(../img/Y.svg);
			}

			.coin {
				background-image: url(../img/M20.svg);
			}

			.diamond {
				background-image: url(../img/Y.svg);
			}

			.grapes {
				background-image: url(../img/C10.svg);
			}

			.heart {
				background-image: url(../img/Y20.svg);
			}

			.horseshoe {
				background-image: url(../img/C.svg);
			}

			.lemon {
				background-image: url(../img/C20.svg);
			}

			.melon {
				background-image: url(../img/M.svg);
			}

			.orange {
				background-image: url(../img/Y00.svg);
			}

			.plum {
				background-image: url(../img/M.svg);
			}

			.seven {
				background-image: url(../img/M10.svg);
			}
		}

		#reel-1 {
			margin: 0 0 0 -220px;
		}

		#reel-2 {
			margin: -120px 0 0 0;
		}

		#reel-3 {
			margin: -120px 0 0 220px;
		}
	}
}

.reel-buttons {
	width: 680px;
	height: auto;
	margin: 0 auto;
	padding: 15px 0 15px 0;
	position: relative;
	overflow: hidden;
	background-color: #111;
	border-right: 1px solid #000;
	border-bottom: 1px solid #000;
	border-left: 1px solid #000;

	.banner {
		height: 100px;
	}

	.button {
		width: auto;
		height: auto;
		margin: 5px;
		padding: auto;
		position: relative;
		overflow: hidden;
		display: inline-block;
		cursor: pointer;

		font-family: 'MF Enigma', Verdana, Geneva, sans-serif;
		direction: rtl;
		font-size: xx-large;

		-webkit-box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.2), inset 0px -5px 0px 0px rgba(0,0,0,0.3), inset 0px 2px 0px 0px rgba(255,255,255,0.5);
		-moz-box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.2), inset 0px -5px 0px 0px rgba(0,0,0,0.3), inset 0px 2px 0px 0px rgba(255,255,255,0.5);
		box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.2), inset 0px -5px 0px 0px rgba(0,0,0,0.3), inset 0px 2px 0px 0px rgba(255,255,255,0.5);

		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;

		div {
			padding: 20px 30px 20px 30px;
			text-shadow: 1px 1px 0px rgba(255,255,255,0.4);
		}
	}

	.button:active {
		top: 3px;

		-webkit-box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.2), inset 0px -2px 0px 0px rgba(0,0,0,0.3), inset 0px 2px 0px 0px rgba(255,255,255,0.5);
		-moz-box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.2), inset 0px -2px 0px 0px rgba(0,0,0,0.3), inset 0px 2px 0px 0px rgba(255,255,255,0.5);
		box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.2), inset 0px -2px 0px 0px rgba(0,0,0,0.3), inset 0px 2px 0px 0px rgba(255,255,255,0.5);

		div {
			padding-bottom: 17px;
		}
	}

	.button-spin {
		margin: 10px 15px 0 0;
		background-color: #ccc;
		float: right;
	}

	.button-spin-blink {
		-webkit-animation: button-spin-blinker 1.25s cubic-bezier(1.0,0,0,1.0) 0 infinite normal;
		-moz-animation: button-spin-blinker 0.75s cubic-bezier(1.0,0,0,1.0) 0 infinite normal;
		-o-animation: button-spin-blinker 0.75s cubic-bezier(1.0,0,0,1.0) 0 infinite normal;
		animation: button-spin-blinker 0.75s cubic-bezier(1.0,0,0,1.0) 0 infinite normal;
	}

	@-webkit-keyframes button-spin-blinker {
		from {
			background-color: #ccc;
			-webkit-box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.2), inset 0px -5px 0px 0px rgba(0,0,0,0.3), inset 0px 2px 0px 0px rgba(255,255,255,0.5);
		} to {
			background-color: orange;
			-webkit-box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.2), inset 0px -5px 0px 0px rgba(0,0,0,0.3), inset 0px 2px 0px 0px rgba(255,255,255,0.5), 0 0 6px orange;
		}
	}
	@-moz-keyframes button-spin-blinker {
		from {
			background-color: #ccc;
			-moz-box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.2), inset 0px -5px 0px 0px rgba(0,0,0,0.3), inset 0px 2px 0px 0px rgba(255,255,255,0.5);
		} to {
			background-color: orange;
			-moz-box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.2), inset 0px -5px 0px 0px rgba(0,0,0,0.3), inset 0px 2px 0px 0px rgba(255,255,255,0.5), 0 0 6px orange;
		}
	}
	@-o-keyframes button-spin-blinker {
		from {
			background-color: #ccc;
		} to {
			background-color: orange;
		}
	}
	@keyframes button-spin-blinker {
		from {
			background-color: #ccc;
			box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.2), inset 0px -5px 0px 0px rgba(0,0,0,0.3), inset 0px 2px 0px 0px rgba(255,255,255,0.5);
		} to {
			background-color: orange;
			box-shadow: inset 0px 0px 0px 1px rgba(0,0,0,0.2), inset 0px -5px 0px 0px rgba(0,0,0,0.3), inset 0px 2px 0px 0px rgba(255,255,255,0.5), 0 0 6px orange;
		}
	}
}

#printer-img {
	width: 500px;
	height: 500px;
	background-image: url(../img/Inkjet_Printer_clip_art.svg);
	background-size: contain;
	background-repeat: no-repeat;

	#printed-page {
		width: 286px;
		height: 180px;
		margin: 0;
		padding: 0;
		position: relative;
		overflow: hidden;

		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		-o-transform-style: preserve-3d;
		transform-style: preserve-3d;

		left: 210px;
		top: 260px;
		transform-origin: center;
		transform: rotateX(60deg) rotateY(-5deg) rotateZ(55deg);

		#printed-content {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			position: relative;
			background-color: whitesmoke;
			left: -100%;
		}

		#printed-content.printed {
			-webkit-transition: -webkit-transform 2.5s linear;
			-moz-transition: -moz-transform 2.5s linear;
			-o-transition: -o-transform 2.5s linear;
			transition: transform 2.5s linear;
			transform: translate(100%);
		}
	}
}

.price {
	width: 180px;
	height: 100px;
	background-image: url(../img/banner.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 90%;
}